# Typesum

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fpadilha/typesum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpadilha/typesum/activity/: MainActivity.java
app/src/main/java/com/fpadilha/typesum/fragment/: MainFragment.java  SecondFragment.java
app/src/main/java/com/fpadilha/typesum/helper/: PreferencesHelper.java
app/src/main/java/com/fpadilha/typesum/model/: User.java
app/src/main/java/com/fpadilha/typesum/receiver/: GcmBroadcastReceiver.java
app/src/main/java/com/fpadilha/typesum/service/: GcmIntentService.java
app/src/main/java/com/fpadilha/typesum/util/: MyPrefs.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fpadilha/typesum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: MyClass.java
